API_ID=24681978
API_HASH=418a7200fa92c9a67e38f322728ade21

REF_LINK=https://t.me/seed_coin_bot/app?startapp=5934524084

AUTO_UPGRADE_STORAGE=True
AUTO_UPGRADE_MINING=True
AUTO_UPGRADE_HOLY=True
AUTO_CLEAR_TASKS=True
AUTO_START_HUNT=True

AUTO_SELL_WORMS=False
QUANTITY_TO_KEEP=

USE_PROXY_FROM_FILE=True